REACT_APP_ASSET_HOST=http://www.thebetterplay.com/app
REACT_APP_API_HOST=http://localhost:8081
REACT_APP_API_SUGGEST_ENDPOINT=/categories/suggest
REACT_APP_API_RESULTS_ENDPOINT=/product/search
REACT_APP_API_DETAILS_ENDPOINT=/product/
